In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv('Asthma_backup.csv')
print(df.columns)
from sklearn import model_selection
from sklearn.linear_model import LogisticRegression
import pickle

Index(['heart_pulse', 'oxygen_saturation', 'breaths_per_minute'], dtype='object')

In [2]:
df.head(10)

   heart_pulse  oxygen_saturation  breaths_per_minute
0           66                100                  21
1           66                 98                  21
2           66                 97                  12
3           66                 91                  12
4           66                 89                  21
5           66                 88                  21
6           66                 83                  21
7           66                 82                  21
8           66                 80                  23
9           66                 80                  23

In [3]:
bins = [0,99,125]
group_names =['0','1']
df['output1'] = pd.cut(df['heart_pulse'],bins,labels = group_names)
df = df.dropna(subset=['output1'])
df['output1'] = df['output1'].astype(int)

In [4]:
df.head(5)

   heart_pulse  oxygen_saturation  breaths_per_minute  output1
0           66                100                  21        0
1           66                 98                  21        0
2           66                 97                  12        0
3           66                 91                  12        0
4           66                 89                  21        0

In [5]:
bins = [0,92,95]
group_names =['0','1']
df['output2'] = pd.cut(df['oxygen_saturation'],bins,labels = group_names)
df = df.dropna(subset=['output2'])
df['output2'] = df['output2'].astype(int)

In [6]:
df.head(3)

   heart_pulse  oxygen_saturation  breaths_per_minute  output1  output2
3           66                 91                  12        0        0
4           66                 89                  21        0        0
5           66                 88                  21        0        0
6           66                 83                  21        0        0
7           66                 82                  21        0        0

In [7]:
bins = [0,20,30]
group_names =['0','1']
df['output3'] = pd.cut(df['breaths_per_minute'],bins,labels = group_names)
df = df.dropna(subset=['output3'])
df['output3'] = df['output3'].astype(int)

In [8]:
df.head(3)

,heart_pulse,oxygen_saturation,breaths_per_minute,output1,output2,output3
3,66,91,12,0,0,0
4,66,89,21,0,0,1
5,66,88,21,0,0,1
6,66,83,21,0,0,1
7,66,82,21,0,0,1
8,66,80,23,0,0,1
9,66,80,23,0,0,1
10,66,78,23,0,0,1
11,66,77,23,0,0,1
14,67,95,19,0,1,0

In [9]:
df.head(5)

,heart_pulse,oxygen_saturation,breaths_per_minute,output1,output2,output3
3,66,91,12,0,0,0
4,66,89,21,0,0,1
5,66,88,21,0,0,1
6,66,83,21,0,0,1
7,66,82,21,0,0,1

In [12]:
df['class'] = np.where( ( (df['output1'] ) & (df['output2']) & (  df['output3'])  ) , 1, 0)

In [13]:
df

,heart_pulse,oxygen_saturation,breaths_per_minute,output1,output2,output3,class
3,66,91,12,0,0,0,0
4,66,89,21,0,0,1,0
5,66,88,21,0,0,1,0
6,66,83,21,0,0,1,0
7,66,82,21,0,0,1,0
8,66,80,23,0,0,1,0
9,66,80,23,0,0,1,0
10,66,78,23,0,0,1,0
11,66,77,23,0,0,1,0
14,67,95,19,0,1,0,0
15,67,94,19,0,1,0,0
16,67,93,19,0,1,0,0
17,67,91,12,0,0,0,0
18,67,90,12,0,0,0,0
19,67,90,12,0,0,0,0
20,67,89,12,0,0,0,0
21,67,85,12,0,0,0,0
22,67,85,12,0,0,0,0
23,67,83,12,0,0,0,0
24,67,82,12,0,0,0,0
25,68,84,19,0,0,0,0
28,69,90,20,0,0,0,0
29,69,86,19,0,0,0,0
30,69,79,19,0,0,0,0
31,69,76,19,0,0,0,0
34,70,94,20,0,1,0,0
35,70,92,20,0,0,0,0
36,70,90,20,0,0,0,0
37,70,88,20,0,0,0,0
38,70,83,20,0,0,0,0
...,...,...,...,...,...,...,...
511,122,95,25,1,1,1,1
512,122,84,28,1,0,1,0
513,122,93,28,1,1,1,1
514,122,91,28,1,0,1,0
515,122,75,28,1,0,1,0
516,122,93,27,1,1,1,1
517,122,92,27,1,0,1,0
518,122,94,27,1,1,1,1
519,122,93,27,1,1,1,1
520,122,94,27,1,1,1,1
521,123,92,28,1,0,1,0
522,123,92,28,1,0,1,0
523,123,92,25,1,0,1,0
524,123,92,25,1,0,1,0
526,123,91,28,1,0,1,0
527,123,92,27,1,0,1,0
528,123,94,27,1,1,1,1
529,123,95,27,1,1,1,1
530,123,95,27,1,1,1,1
531,123,93,27,1,1,1,1
532,124,94,28,1,1,1,1
533,124,92,28,1,0,1,0
534,124,95,28,1,1,1,1
535,124,92,27,1,0,1,0
536,124,94,27,1,1,1,1
537,124,95,27,1,1,1,1
538,124,92,27,1,0,1,0
539,124,93,27,1,1,1,1
540,125,95,29,1,1,1,1
541,125,92,29,1,0,1,0

In [14]:
x=df[["heart_pulse","oxygen_saturation","breaths_per_minute"]]
y=df[["class"]]

In [15]:
from sklearn.model_selection import train_test_split

In [29]:
x_train,x_test,y_train,y_test=train_test_split(x,y, test_size =0.25,random_state=66)

In [30]:
x_train.shape

(360, 3)

In [31]:
y_train.shape

(360, 1)

In [32]:
import sklearn
from sklearn.neural_network import MLPClassifier

In [33]:
clf = MLPClassifier(hidden_layer_sizes=(51),solver="lbfgs",alpha=1e-5)

In [34]:
clf.fit(x,y)

C:\Users\ashish\Anaconda3\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)
C:\Users\ashish\Anaconda3\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:471: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)

MLPClassifier(alpha=1e-05, hidden_layer_sizes=51, solver='lbfgs')

In [35]:
y_pred = clf.predict(x_train)

In [36]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_train,y_pred))

0.9944444444444445

In [39]:
from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_train,y_pred))

[[244   2]
 [  0 114]]

In [133]:

##Normal range
#value must be less than this
#bins = [100--125] heart pulse
#bins = [92--95] oxygen sarturation
#bins = [20--30] bit per minute

a=clf.predict(([[100,93,24]]))

In [134]:
if a==0:
    print("you are suffer from asthma ")
    
elif a==1:
    print("you  are Normal")

you  are Normal

In [ ]:
#to save the code below line

In [139]:
from joblib import dump, load
dump(clf, 'asthma.joblib')

['asthma.joblib']

In [140]:
clf = load('asthma.joblib')

In [141]:
import pickle
with open('asthma_pickle','wb') as file:
    pickle.dump(clf,file)

In [142]:
with open('asthma_pickle','rb') as file:
    mp = pickle.load(file)